<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgrey;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        border-radius: 1px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 5px;
      }

      nav > a:hover {
        text-decoration: overline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px 0;
      }

      article {
        background-color: lightgrey;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(165, 165, 165);
      }

      #bola {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 10px auto;
        border-radius: 50%;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">link 01</a>
        <a href="">link 02</a>
        <a href="">link 03</a>
        <a href="">link 04</a>
        <a href="">link 05</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa
            quibusdam doloremque dolor accusantium debitis sapiente aperiam eos
            quo sed molestias soluta modi, esse eaque veniam odit reiciendis
            tenetur at.
          </p>
          <aside>
            <p>Artigo escrito por José Silva</p>
          </aside>
        </article>
        <div id="bola"></div>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
  </body>
</html>
