<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento vertical</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-image: url('assets/target001.png');
        background-position: center center;
        background-size: cover;
        padding: 10px;
        background-color: purple;
      }

      .conteudo {
        background-image: url('assets/target001.png');
        background-size: 100% 100%;
        position: absolute;
        width: 400px;
        height: 200px;
        background-color: yellow;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <section class="container">
      <article class="conteudo"></article>
    </section>
  </body>
</html>
