<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Pseudo-elementos</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .cabecalho {
        display: flex;
        width: 100vw;
        height: 100px;
        align-items: center;
        background-color: black;
        border: 1px solid white;
      }

      .cabecalho h1 {
        color: white;
      }

      #home {
        padding: 50px;
      }

      .image {
        max-width: 340px;
        max-height: 340px;
        position: relative;
      }

      .image::before {
        width: 100%;
        height: 100%;
        display: block;
        content: '';
        background-color: aqua;
        position: absolute;
        z-index: -1;
        top: -20%;
        right: -20%;
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <h1>Cabeçalho do Site</h1>
    </header>

    <section id="home">
      <div class="image">
        <img class="img" src="assets/wallpaper001.jpg" alt="Wallpaper" />
      </div>
    </section>
  </body>
</html>
