<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
      }

      h1 {
        font: italic bolder 10em 'Work Sans', sans-serif;
        /*
        shorthand font
        - font style -> font-weight -> font-size -> font-family
        font-style: italic
        font-weight: bolder
        font-size: 3em
        font-family: 'Work Sans', sans-serif
        */
      }
    </style>
  </head>

  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nostrum
      dignissimos fuga deserunt excepturi, consequuntur eius aliquid culpa
      numquam quam explicabo libero repellat, doloremque recusandae possimus
      suscipit, voluptas similique? Ratione. Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Dolorum enim beatae minus sunt, maxime
      possimus quasi eum maiores optio tempora, quidem debitis illum laudantium
      facilis dignissimos quis deleniti iste asperiores?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas
      explicabo, blanditiis minima neque sed sint cum quod voluptatem odit illum
      molestias libero fugit consequatur sit veritatis distinctio debitis error.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem,
      quibusdam repellat expedita culpa provident maxime harum reprehenderit
      beatae, velit debitis dolore dignissimos similique doloribus eos rerum
      tempore eaque, blanditiis quos?
    </p>
  </body>
</html>
